FUNCTION_BLOCK "FB16702_OPC_UA_HOPPER_DATA"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      PRESSURIZE_GAS_VALVE { ExternalWritable := 'False'} : Bool;
      RELIEVE_GAS_VALVE { ExternalWritable := 'False'} : Bool;
      HIGH_LEVEL { ExternalWritable := 'False'} : Bool;
      LOW_LEVEL { ExternalWritable := 'False'} : Bool;
      MAX_WEIGHT_SETPOINT { ExternalWritable := 'False'} : Real;
      TOTAL_WEIGHT { ExternalWritable := 'False'} : Real;
      HOPPER_WEIGHT_SETPOINT { ExternalWritable := 'False'} : Real;
      POWDER_WEIGHT { ExternalWritable := 'False'} : Real;
      UPPER_JACKET_TEMPERATURE { ExternalWritable := 'False'} : Real;
      UPPER_JACKET_TEMPERATURE_SETPOINT { ExternalWritable := 'False'} : Real;
      LOWER_JACKET_TEMPERATURE { ExternalWritable := 'False'} : Real;
      LOWER_JACKET_TEMPERATURE_SETPOINT { ExternalWritable := 'False'} : Real;
      HOPPER_COVER { ExternalWritable := 'False'} : Real;
      HOPPER_COVER_SETPOINT { ExternalWritable := 'False'} : Real;
      STIRRER_CURRENT { ExternalWritable := 'False'} : DInt;
      STIRRER_SPEED { ExternalWritable := 'False'} : DInt;
      STIRRER_SPEED_SETPOINT { ExternalWritable := 'False'} : DInt;
      TRANSFER_POWDER_VALVE { ExternalWritable := 'False'} : Bool;
      CLEANING_AIR_VALVE { ExternalWritable := 'False'} : Bool;
      LOAD_FEEDER_SEQ { ExternalWritable := 'False'} : Bool;
      MEDICOAT_DATA : Int;
   END_VAR

   VAR_IN_OUT 
      HOPPER : "HOPPER";
   END_VAR

   VAR 
      POWDER_FLOW_DATA_SAVE : "FB16700_POWDER_FLOW_DATA_SAVE";
   END_VAR


BEGIN
	#HOPPER.PRESSURIZE_GAS_VALVE := #PRESSURIZE_GAS_VALVE;
	#HOPPER.RELIEF_GAS_VALVE := #RELIEVE_GAS_VALVE;
	#HOPPER.HIGH_LEVEL := #HIGH_LEVEL;
	#HOPPER.LOW_LEVEL := #LOW_LEVEL;
	#HOPPER.MAX_WEIGHT_SETPOINT := #MAX_WEIGHT_SETPOINT;
	#HOPPER.TOTAL_WEIGHT := #TOTAL_WEIGHT;
	#HOPPER.HOPPER_WEIGHT_SETPOINT := #HOPPER_WEIGHT_SETPOINT;
	#HOPPER.POWDER_WEIGHT := #POWDER_WEIGHT;
	#HOPPER.UPPER_JACKET_TEMPERATURE := #UPPER_JACKET_TEMPERATURE;
	#HOPPER.UPPER_JACKET_TEMPERATURE_SETPOINT := #UPPER_JACKET_TEMPERATURE_SETPOINT;
	#HOPPER.LOWER_JACKET_TEMPERATURE := #LOWER_JACKET_TEMPERATURE;
	#HOPPER.LOWER_JACKET_TEMPERATURE_SETPOINT := #LOWER_JACKET_TEMPERATURE_SETPOINT;
	#HOPPER.HOPPER_PRESSURE := #HOPPER_COVER;
	#HOPPER.HOPPER_PRESSURE_SETPOINT := #HOPPER_COVER_SETPOINT;
	#HOPPER.STIRRER_CURRENT := #STIRRER_CURRENT;
	#HOPPER.STIRRER_SPEED := #STIRRER_SPEED;
	#HOPPER.STIRRER_SPEED_SETPOINT := #STIRRER_SPEED_SETPOINT;
	#HOPPER.TRANSFER_POWDER_VALVE := #TRANSFER_POWDER_VALVE;
	#HOPPER.CLEANING_AIR_VALVE := #CLEANING_AIR_VALVE;
	#HOPPER.LOAD_FEEDER_SEQ := #LOAD_FEEDER_SEQ;
	
	#POWDER_FLOW_DATA_SAVE(iMEDICOAT_DATA:=#MEDICOAT_DATA,
	                       oMEDICOAT_DATA_ARRAY=>#HOPPER.POWDER_FLOW,
	                       ARRAY_NUMBER_MEMORY:=#POWDER_FLOW_DATA_SAVE.ARRAY_NUMBER_MEMORY);
	
	
	
	
	
	
	
	
END_FUNCTION_BLOCK

