FUNCTION "FC422_ALARM_DECODING_HOLA_PC" : Void
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : ETXETAR
VERSION : 1.0

BEGIN
	
	IF "DB427_VARIABLE_ALARM".FAULTS.STA_01R.FAULT_NUMBER <> 0 AND "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_1 <> 0 AND "DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET < 16 THEN
	    
	    IF "DB427_VARIABLE_ALARM".FAULTS.TRIGGER_BIT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET] = FALSE THEN
	        
	        "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].FAULT_NUMBER     := "DB427_VARIABLE_ALARM".FAULTS.STA_01R.FAULT_NUMBER;
	        "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].EVALUATION_BITS  := 2#0000111100000000;
	        "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].PARAMETER_1      := "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_1;
	        "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].PARAMETER_2      := "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_2;
	        "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].PARAMETER_3      := "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_3;
	        "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].PARAMETER_4      := "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_4;
	        "DB427_VARIABLE_ALARM".FAULTS.TRIGGER_BIT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET]                         := TRUE;
	        
	    END_IF;
	    
	    IF  "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].FAULT_NUMBER <> "DB427_VARIABLE_ALARM".FAULTS.STA_01R.FAULT_NUMBER  
	    OR  "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].PARAMETER_1  <> "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_1
	    OR  "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].PARAMETER_2  <> "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_2
	    OR  "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].PARAMETER_3  <> "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_3
	    OR  "DB427_VARIABLE_ALARM".FAULTS.DATA_FOR_VAR_FAULT["DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET].PARAMETER_4  <> "DB427_VARIABLE_ALARM".FAULTS.STA_01R.PARAMETER_4
	    THEN
	        
	        "DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET := "DB427_VARIABLE_ALARM".FAULTS.STA_01R.MEMORY_FAULT_SET + 1;
	        
	    END_IF;
	    
	END_IF;
	
END_FUNCTION

