FUNCTION "FC7230_ENABLE_OPTIONS" : Void
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : ETXETAR
VERSION : 1.0
   VAR_TEMP 
      X : Int;
   END_VAR


BEGIN
	
	//*****************************     ENABLE/DISABLE MACHINE STRUCTURE REQUEST     *****************************
	IF "DB7230_ENABLE_OPTIONS".HMI_MACHINE_STRUCTURE_ENABLE_REQUEST = 1 THEN 
	  "DB7230_ENABLE_OPTIONS".ENABLE_REQUEST[BYTE_TO_INT("DB7230_ENABLE_OPTIONS".HMI_MACHINE_STRUCTURE_TABLE_LINE)]:= TRUE;   
	ELSE
	  "DB7230_ENABLE_OPTIONS".ENABLE_REQUEST[BYTE_TO_INT("DB7230_ENABLE_OPTIONS".HMI_MACHINE_STRUCTURE_TABLE_LINE)]:= FALSE;  
	END_IF;
	       
	IF "DB7230_ENABLE_OPTIONS".HMI_MACHINE_STRUCTURE_DISABLE_REQUEST = 1 THEN 
	  "DB7230_ENABLE_OPTIONS".DISABLE_REQUEST[BYTE_TO_INT("DB7230_ENABLE_OPTIONS".HMI_MACHINE_STRUCTURE_TABLE_LINE)]:= TRUE;   
	ELSE
	  "DB7230_ENABLE_OPTIONS".DISABLE_REQUEST[BYTE_TO_INT("DB7230_ENABLE_OPTIONS".HMI_MACHINE_STRUCTURE_TABLE_LINE)]:= FALSE;  
	END_IF;
	
	//*****************************     ENABLE/DISABLE MACHINE DEVICE REQUEST     *****************************
	IF "DB7230_ENABLE_OPTIONS".HMI_MACHINE_DEVICE_ENABLE_REQUEST = 1 THEN
	    "DB7230_ENABLE_OPTIONS".ENABLE_REQUEST[BYTE_TO_INT("DB7230_ENABLE_OPTIONS".HMI_MACHINE_DEVICE_TABLE_LINE) + 100] := TRUE;
	ELSE
	    "DB7230_ENABLE_OPTIONS".ENABLE_REQUEST[BYTE_TO_INT("DB7230_ENABLE_OPTIONS".HMI_MACHINE_DEVICE_TABLE_LINE)+100] := FALSE;
	END_IF;
	
	IF "DB7230_ENABLE_OPTIONS".HMI_MACHINE_DEVICE_DISABLE_REQUEST = 1 THEN
	    "DB7230_ENABLE_OPTIONS".DISABLE_REQUEST[BYTE_TO_INT("DB7230_ENABLE_OPTIONS".HMI_MACHINE_DEVICE_TABLE_LINE)+100] := TRUE;
	ELSE
	    "DB7230_ENABLE_OPTIONS".DISABLE_REQUEST[BYTE_TO_INT("DB7230_ENABLE_OPTIONS".HMI_MACHINE_DEVICE_TABLE_LINE)+100] := FALSE;
	END_IF;
	
	//****************************************************************************************************
	//*****************************     ENABLE/DISABLE MACHINE STRUCTURE     *****************************
	//****************************************************************************************************
	
	//*****************************     ENABLE/DISABLE SOFTWARE PART     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[1]  := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_PART.SW_PART_A_ENABLED;   //SOFTWARE PART A
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[2]  := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_PART.SW_PART_B_ENABLED;   //SOFTWARE PART B
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[3]  := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_PART.SW_PART_C_ENABLED;   //SOFTWARE PART C
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[4]  := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_PART.SW_PART_D_ENABLED;   //SOFTWARE PART D
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[5]  := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[6]  := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[7]  := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[8]  := SPARE
	
	//*****************************     ENABLE/DISABLE HARDWARE PART     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[9]  := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_PART.HW_PART_A_ENABLED;   //HARDWARE PART A
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[10] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_PART.HW_PART_B_ENABLED;   //HARDWARE PART B
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[11] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_PART.HW_PART_C_ENABLED;   //HARDWARE PART C
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[12] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_PART.HW_PART_D_ENABLED;   //HARDWARE PART D
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[13] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[14] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[15] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[16] := SPARE
	
	//*****************************     ENABLE/DISABLE SOFTWARE FIXTURE     *****************************
	"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[17] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE.SW_UNIT_01_FIX_1_4_ENABLED;     //SOFTWARE FIXTURE 1
	"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[18] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE.SW_UNIT_01_FIX_2_3_ENABLED;     //SOFTWARE FIXTURE 2
	"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[19] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE.SW_UNIT_02_FIX_1_4_ENABLED;      //SOFTWARE FIXTURE 3
	"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[20] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE.SW_UNIT_02_FIX_2_3_ENABLED;     //SOFTWARE FIXTURE 4
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[21] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[22] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[23] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[24] := SPARE
	
	//*****************************     ENABLE/DISABLE HARDWARE FIXTURE     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[25] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE.HW_UNIT_01_FIX_1_ENABLED;     //HARDWARE FIXTURE 1
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[26] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE.HW_UNIT_01_FIX_2_ENABLED;     //HARDWARE FIXTURE 2
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[27] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE.HW_UNIT_01_FIX_3_ENABLED;     //HARDWARE FIXTURE 3
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[28] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE.HW_UNIT_01_FIX_4_ENABLED;     //HARDWARE FIXTURE 4
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[29] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[30] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[31] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[32] := SPARE
	
	//*****************************     ENABLE/DISABLE SOFTWARE FIXTURE PART     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[33] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE_PART.SW_FIXTURE_A_ENABLED;    //SOFTWARE FIXTURE PART A
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[34] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE_PART.SW_FIXTURE_B_ENABLED;    //SOFTWARE FIXTURE PART B
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[35] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE_PART.SW_FIXTURE_C_ENABLED;    //SOFTWARE FIXTURE PART C
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[36] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE_PART.SW_FIXTURE_D_ENABLED;    //SOFTWARE FIXTURE PART D
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[37] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[38] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[39] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[40] := SPARE
	
	//*****************************     ENABLE/DISABLE HARDWARE FIXTURE PART     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[41] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE_PART.HW_FIXTURE_A_ENABLED;    //HARDWARE FIXTURE PART A
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[42] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE_PART.HW_FIXTURE_B_ENABLED;    //HARDWARE FIXTURE PART B
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[43] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE_PART.HW_FIXTURE_C_ENABLED;    //HARDWARE FIXTURE PART C
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[44] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_FIXTURE_PART.HW_FIXTURE_D_ENABLED;    //HARDWARE FIXTURE PART D
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[45] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[46] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[47] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[48] := SPARE
	
	//*****************************     ENABLE/DISABLE SOFTWARE UNIT     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[49] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_UNIT.SW_UNIT_01_ENABLED;   //SOFTWARE UNIT 1
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[50] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_UNIT.SW_UNIT_02_ENABLED;   //SOFTWARE UNIT 2
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[51] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_UNIT.SW_UNIT_03_ENABLED;   //SOFTWARE UNIT 3
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[52] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_UNIT.SW_UNIT_4_ENABLED;   //SOFTWARE UNIT 4
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[53] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[54] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[55] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[56] := SPARE
	
	//*****************************     ENABLE/DISABLE HARDWARE UNIT     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[57] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_UNIT.HW_UNIT_01_ENABLED;   //HARDWARE UNIT 1
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[58] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_UNIT.HW_UNIT_02_ENABLED;   //HARDWARE UNIT 2
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[59] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_UNIT.HW_UNIT_03_ENABLED;   //HARDWARE UNIT 3
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[60] := "DB7240_HARDWARE_SOFTWARE_ENABLE_DISABLE".DISABLE_UNIT.HW_UNIT_4_ENABLED;   //HARDWARE UNIT 4
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[61] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[62] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[63] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[64] := SPARE
	
	//*****************************     ENABLE/DISABLE SPARE     *****************************  
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[65] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[66] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[67] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[68] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[69] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[70] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[71] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[72] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[73] := SPARE<<>
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[74] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[75] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[76] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[77] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[78] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[79] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[80] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[81] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[82] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[83] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[84] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[85] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[86] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[87] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[88] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[89] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[90] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[91] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[92] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[93] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[94] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[95] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[96] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[97] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[98] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[99] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_STRUCTURE_STATUS[100] := SPARE
	
	//****************************************************************************************************
	//*****************************     ENABLE/DISABLE MACHINE DEVICES     *****************************
	//****************************************************************************************************
	
	//*****************************     ENABLE/DISABLE MAGAZINE DEVICES     *****************************
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[1] := "DB7250_UNIT _01_POWDER_FEEDER_ENABLE_DISABLE".ENABLED;     //UNIT 01 POWDER FEEDER 
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[2] := "DB7251_UNIT _02_POWDER_FEEDER_ENABLE_DISABLE".ENABLED;    //UNIT 02 POWDER FEEDER
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[3] := "DB7262_UNIT_01_LASER_ENABLE_DISABLE".ENABLED;     //LASER UNIT 01
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[4] := "DB7263_UNIT_02_LASER_ENABLE_DISABLE".ENABLED;     //LASER UNIT 02
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[5] := "DB2220_ENABLE_MEASURE_01R".ENABLED;     //MEASURING PROBE 01R
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[6] := "DB2225_ENABLE_MEASURE_01L".ENABLED;     //MEASURING PROBE 01L
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[7] := "DB2240_ENABLE_DISABLE_BLUM_PROBES_PART_A".ENABLED;     //BLUM PROBE PART A
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[8] := "DB2241_ENABLE_DISABLE_BLUM_PROBES_PART_B".ENABLED;     //BLUM PROBE PART B
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[9] := "DB2242_ENABLE_DISABLE_BLUM_PROBES_PART_C".ENABLED;     //BLUM PROBE PART C
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[10] := "DB7262_UNIT_01_LASER_ENABLE_DISABLE".ENABLED;     //LASER UNIT 01
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[11] := "DB7263_UNIT_02_LASER_ENABLE_DISABLE".ENABLED;     //LASER UNIT 02
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[12] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[13] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[14] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[15] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[16] := SPARE
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[20] := "DB7261_UNIT_01_PYRO_ENABLE_DISABLE".ENABLED;
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[70] := "DB7253_UNIT_01_STA_3_MEAS_ENABLE_DISABLE".ENABLED; //UNIT 01 STATION 3 MEASURING PC
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[71] := "DB7254_UNIT_01_STA_3_COAXIAL_ENABLE_DISABLE".ENABLED; // UNIT 01 STATION 3 COAXIAL CAMERA PC
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[72] := "DB7255_UNIT_02_STA_2_MEAS_ENABLE_DISABLE".ENABLED; // UNIT 02 STATION 2 MEASURING PC
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[73] := "DB7256_UNIT_02_STA_3_MEAS_ENABLE_DISABLE".ENABLED; // UNIT 02 STATION 3 MEASURING PC
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[74] := "DB7257_UNIT_02_STA_3_COAXIAL_ENABLE_DISABLE".ENABLED; // UNIT 02 STATION 3 COAXIAL CAMERA PC
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[75] := "DB7258_UNIT_03_STA_MEAS_A_ENABLE_DISABLE".ENABLED; // UNIT 03 MEASURING A PC
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[76] := "DB7259_UNIT_03_STA_MEAS_B_ENABLE_DISABLE".ENABLED; // UNIT 03 MEASURING B PC
	"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[77] := "DB7260_HOLA_PC_ENABLE_DISABLE".ENABLED; // HOLA PC 
	
	//*****************************     ENABLE/DISABLE FIXTURE DEVICES     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[17] := "DB6552_ENABLE_DISABLE_PART_SEATED_F1".ENABLED;    //FIXTURE 1 PART SEATED CONTROL
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[18] := "DB6557_ENABLE_DISABLE_PART_SEATED_F2".ENABLED;    //FIXTURE 2 PART SEATED CONTROL
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[19] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[20] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[21] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[22] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[23] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[24] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[25] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[26] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[27] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[28] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[29] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[30] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[31] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[32] := SPARE
	
	//*****************************     ENABLE/DISABLE TOOL BREAKAGE DETECTION DEVICES     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[33] := "DB10521_ENABLE_DISABLE_BK_MIKRO_SP11".ENABLED;     //BK MIKRO SP11
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[34] := "DB10522_ENABLE_DISABLE_BK_MIKRO_SP12".ENABLED;     //BK MIKRO SP12
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[35] := "DB10523_ENABLE_DISABLE_BK_MIKRO_SP13".ENABLED;     //BK MIKRO SP13
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[36] := "DB10524_ENABLE_DISABLE_BK_MIKRO_SP14".ENABLED;     //BK MIKRO SP14
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[37] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[38] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[39] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[40] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[41] := "DB10541_ENABLE_DISABLE_BK_MIKRO_SP21".ENABLED;     //BK MIKRO SP21
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[42] := "DB10542_ENABLE_DISABLE_BK_MIKRO_SP22".ENABLED;     //BK MIKRO SP22
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[43] := "DB10543_ENABLE_DISABLE_BK_MIKRO_SP23".ENABLED;     //BK MIKRO SP23
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[44] := "DB10544_ENABLE_DISABLE_BK_MIKRO_SP24".ENABLED;     //BK MIKRO SP24
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[45] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[46] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[47] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[48] := SPARE
	
	//*****************************     ENABLE/DISABLE TOOL MONITORING DEVICES     *****************************
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[49] := "DB10021_ENABLE_DISABLE_ARTIS_GENIOR_SP11".ENABLED OR "DB10061_ENABLE_DISABLE_ARTIS_CTM_SP11".ENABLED; //TOOL MONITORING SP11
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[50] := "DB10022_ENABLE_DISABLE_ARTIS_GENIOR_SP12".ENABLED OR "DB10062_ENABLE_DISABLE_ARTIS_CTM_SP12".ENABLED; //TOOL MONITORING SP12
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[51] := "DB10023_ENABLE_DISABLE_ARTIS_GENIOR_SP13".ENABLED OR "DB10063_ENABLE_DISABLE_ARTIS_CTM_SP13".ENABLED; //TOOL MONITORING SP13
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[52] := "DB10024_ENABLE_DISABLE_ARTIS_GENIOR_SP14".ENABLED OR "DB10064_ENABLE_DISABLE_ARTIS_CTM_SP14".ENABLED; //TOOL MONITORING SP14
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[53] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[54] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[55] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[56] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[57] := "DB10041_ENABLE_DISABLE_ARTIS_GENIOR_SP21".ENABLED OR "DB10081_ENABLE_DISABLE_ARTIS_CTM_SP21".ENABLED; //TOOL MONITORING SP21
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[58] := "DB10042_ENABLE_DISABLE_ARTIS_GENIOR_SP22".ENABLED OR "DB10082_ENABLE_DISABLE_ARTIS_CTM_SP22".ENABLED; //TOOL MONITORING SP22
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[59] := "DB10043_ENABLE_DISABLE_ARTIS_GENIOR_SP23".ENABLED OR "DB10083_ENABLE_DISABLE_ARTIS_CTM_SP23".ENABLED; //TOOL MONITORING SP23
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[60] := "DB10044_ENABLE_DISABLE_ARTIS_GENIOR_SP24".ENABLED OR "DB10084_ENABLE_DISABLE_ARTIS_CTM_SP24".ENABLED; //TOOL MONITORING SP24
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[61] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[62] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[63] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[64] := SPARE
	
	//*****************************     ENABLE/DISABLE SPARE     *****************************  
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[65] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[66] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[67] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[68] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[69] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[70] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[71] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[72] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[73] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[74] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[75] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[76] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[77] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[78] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[79] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[80] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[81] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[82] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[83] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[84] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[85] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[86] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[87] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[88] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[89] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[90] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[91] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[92] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[93] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[94] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[95] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[96] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[97] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[98] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[99] := SPARE
	//"DB7230_ENABLE_OPTIONS".MACHINE_DEVICE_STATUS[100] := SPARE
	
	
END_FUNCTION

