FUNCTION_BLOCK "FB7239_VARIABLES_PLC_HMI_GENERAL"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT DB_SPECIFIC
      FEEDERS_MANUAL_MODE : Bool;
      FEEDERS_AUTO_MODE : Bool;
      HOPPERS_MANUAL_MODE : Bool;
      HOPPERS_AUTO_MODE : Bool;
   END_VAR

   VAR_OUTPUT 
      FEEDERS_MODE_STATE : Int;
      HOPPERS_MODE_STATE : Int;
   END_VAR


BEGIN
	(*
	PLC TO HMI
	*)
	// UNIT 01 MODE STATE
	IF #FEEDERS_MANUAL_MODE = TRUE  AND #FEEDERS_AUTO_MODE = FALSE THEN
	    // Statement section IF
	    #FEEDERS_MODE_STATE := 3;
	ELSIF #FEEDERS_MANUAL_MODE = FALSE  AND #FEEDERS_AUTO_MODE = TRUE THEN
	    #FEEDERS_MODE_STATE := 1;
	END_IF;
	
	
	// UNIT 02 MODE STATE
	IF #HOPPERS_MANUAL_MODE = TRUE AND #HOPPERS_AUTO_MODE = FALSE THEN
	    // Statement section IF
	    #HOPPERS_MODE_STATE := 3;
	ELSIF #HOPPERS_MANUAL_MODE = FALSE AND #HOPPERS_AUTO_MODE = TRUE THEN
	    #HOPPERS_MODE_STATE := 1;
	END_IF;
	
	
	
	
END_FUNCTION_BLOCK

