FUNCTION_BLOCK "FB7240_VARIABLES_PLC_HMI_HOPPERS"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      STIRRER_SPEED_ACTUAL : DInt;
      STIRRER_SPEED_CONS : DInt;
      UPPER_JACKET_ACTUAL : Real;
      UPPER_JACKET_CONS : Real;
      LOWER_JACKET_ACTUAL : Real;
      LOWER_JACKET_CONS : Real;
      HOPPER_COVER_ACTUAL : Real;
      HOPPER_COVER_CONS : Real;
      FEEDING_COVER_ACTUAL : Real;
      FEEDER_DISK_PRESS_ACTUAL : Real;
      MAX_WEIGHT_ACTUAL : Real;
      TOTAL_WEIGHT_ACTUAL : Real;
      HOPPER_WEIGHT_ACTUAL : Real;
      POWDER_WEIGHT_ACTUAL : Real;
   END_VAR

   VAR_OUTPUT 
      STIRRER_SPEED_SETPOINT : DInt;
      UPPER_JACKET_SETPOINT : Real;
      LOWER_JACKET_SETPOINT : Real;
      HOPPER_COVER_SETPOINT : Real;
      HOPPER_WEIGHT_INPUT : Real;
      MAX_WEIGHT_INPUT : Real;
   END_VAR

   VAR_IN_OUT 
      HOPPER_LINE_IN_OUT : "UDT_Hopper Line";
   END_VAR


BEGIN
	(*
	 //////////////// INPUTS (PLC-->HMI) ////////////////
	*)
	#HOPPER_LINE_IN_OUT.STIRRER_SPEED_ACTUAL := #STIRRER_SPEED_ACTUAL;
	#HOPPER_LINE_IN_OUT.STIRRER_SPEED_AUTO := #STIRRER_SPEED_CONS;
	#HOPPER_LINE_IN_OUT.TEMP_UPPER_JACKET_ACTUAL := #UPPER_JACKET_ACTUAL;
	#HOPPER_LINE_IN_OUT.TEMP_UPPER_JACKET_AUTO := #UPPER_JACKET_CONS;
	#HOPPER_LINE_IN_OUT.TEMP_LOWER_JACKET_ACTUAL := #LOWER_JACKET_ACTUAL;
	#HOPPER_LINE_IN_OUT.TEMP_LOWER_JACKET_AUTO := #LOWER_JACKET_CONS;
	#HOPPER_LINE_IN_OUT.HOPPER_COVER_ACTUAL := #HOPPER_COVER_ACTUAL;
	#HOPPER_LINE_IN_OUT.HOPPER_COVER_AUTO := #HOPPER_COVER_CONS;
	#HOPPER_LINE_IN_OUT.FEEDING_COVER_ACTUAL := #FEEDING_COVER_ACTUAL;
	#HOPPER_LINE_IN_OUT.FEEDER_DISK_PRESSURE_ACTUAL := #FEEDER_DISK_PRESS_ACTUAL;
	#HOPPER_LINE_IN_OUT.MAX_WEIGHT_ACTUAL := #MAX_WEIGHT_ACTUAL;
	#HOPPER_LINE_IN_OUT.TOTAL_WEIGHT_ACTUAL := #TOTAL_WEIGHT_ACTUAL;
	#HOPPER_LINE_IN_OUT.HOPPER_WEIGHT_ACTUAL := #HOPPER_WEIGHT_ACTUAL;
	#HOPPER_LINE_IN_OUT.POWDER_WEIGHT_ACTUAL := #POWDER_WEIGHT_ACTUAL;
	
	(*
	 //////////////// OUTPUTS (HMI-->PLC) ////////////////
	*)
	#STIRRER_SPEED_SETPOINT := #HOPPER_LINE_IN_OUT.STIRRER_SPEED_MANUAL;
	#UPPER_JACKET_SETPOINT := #HOPPER_LINE_IN_OUT.TEMP_UPPER_JACKET_MANUAL;
	#LOWER_JACKET_SETPOINT := #HOPPER_LINE_IN_OUT.TEMP_LOWER_JACKET_MANUAL;
	#HOPPER_COVER_SETPOINT := #HOPPER_LINE_IN_OUT.HOPPER_COVER_MANUAL;
	#HOPPER_WEIGHT_INPUT := #HOPPER_LINE_IN_OUT.HOPPER_WEIGHT_MANUAL;
	#MAX_WEIGHT_INPUT := #HOPPER_LINE_IN_OUT.MAX_WEIGHT_MANUAL;
END_FUNCTION_BLOCK

