FUNCTION_BLOCK "FB7240_VARIABLES_PLC_HMI_HOPPERS"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      STIRRER_SPEED_ACTUAL : DInt;
      STIRRER_SPEED_CONS : DInt;
      STIRRER_STARTED : Bool;
      UPPER_JACKET_ACTUAL : Real;
      UPPER_JACKET_CONS : Real;
      UPPER_JACKET_STARTED : Bool;
      LOWER_JACKET_ACTUAL : Real;
      LOWER_JACKET_CONS : Real;
      LOWER_JACKET_STARTED : Bool;
      HOPPER_COVER_ACTUAL : Real;
      HOPPER_COVER_CONS : Real;
      HOPPER_COVER_STARTED : Bool;
      FEEDING_COVER_ACTUAL : Real;
      FEEDER_DISK_PRESS_ACTUAL : Real;
      POWDER_WEIGHT_ACTUAL : Real;
      PRESSURIZE_VALVE_OPEN : Bool;   // PRESSURIZE VALVE OPEN
      PRESSURIZE_VALVE_CLOSED : Bool;   // PRESSURIZE VALVE CLOSED
      RELIEF_VALVE_OPEN : Bool;   // RELIEF VALVE OPEN
      RELIEF_VALVE_CLOSED : Bool;   // RELIEF VALVE CLOSED
      TRANSFER_VALVE_OPEN : Bool;   // TRANSFER VALVE OPEN
      TRANSFER_VALVE_CLOSED : Bool;   // TRANSFER VALVE CLOSED
   END_VAR

   VAR_OUTPUT 
      STIRRER_SPEED_SETPOINT : DInt;
      UPPER_JACKET_SETPOINT : Real;
      LOWER_JACKET_SETPOINT : Real;
      HOPPER_COVER_SETPOINT : Real;
      LOAD_FEED_SEQ_HIGH_LIMIT_CURRENT : Real;
      LOAD_FEED_SEQ_LOW_LIMIT_CURRENT : Real;
      LOAD_FEED_TIME_SEQ_INCREMENT_PRESS_VALUE : Real;
      LOAD_FEED_TIME_SEQ_SET_TIME_VALUE : UDInt;
      LOAD_FEED_WEIGHT_SEQ_INCREMENT_PRESS_VALUE : Real;
      LOAD_FEED_WEIGHT_SEQ_SET_WEIGHT_VALUE : Real;
   END_VAR

   VAR_IN_OUT 
      HOPPER_LINE_IN_OUT : "UDT_Hopper Line";
   END_VAR


BEGIN
	(*
	 //////////////// INPUTS (PLC-->HMI) ////////////////
	*)
	#HOPPER_LINE_IN_OUT.STIRRER_SPEED_ACTUAL := #STIRRER_SPEED_ACTUAL;
	#HOPPER_LINE_IN_OUT.STIRRER_SPEED_AUTO := #STIRRER_SPEED_CONS;
	#HOPPER_LINE_IN_OUT.STIRRER_STARTED := #STIRRER_STARTED;
	#HOPPER_LINE_IN_OUT.TEMP_UPPER_JACKET_ACTUAL := #UPPER_JACKET_ACTUAL;
	#HOPPER_LINE_IN_OUT.TEMP_UPPER_JACKET_AUTO := #UPPER_JACKET_CONS;
	#HOPPER_LINE_IN_OUT.TEMP_UPPER_JACKET_STARTED := #UPPER_JACKET_STARTED;
	#HOPPER_LINE_IN_OUT.TEMP_LOWER_JACKET_ACTUAL := #LOWER_JACKET_ACTUAL;
	#HOPPER_LINE_IN_OUT.TEMP_LOWER_JACKET_AUTO := #LOWER_JACKET_CONS;
	#HOPPER_LINE_IN_OUT.TEMP_LOWER_JACKET_STARTED := #LOWER_JACKET_STARTED;
	#HOPPER_LINE_IN_OUT.HOPPER_COVER_ACTUAL := #HOPPER_COVER_ACTUAL;
	#HOPPER_LINE_IN_OUT.HOPPER_COVER_AUTO := #HOPPER_COVER_CONS;
	#HOPPER_LINE_IN_OUT.HOPPER_COVER_STARTED := #HOPPER_COVER_STARTED;
	#HOPPER_LINE_IN_OUT.FEEDING_COVER_ACTUAL := #FEEDING_COVER_ACTUAL;
	#HOPPER_LINE_IN_OUT.FEEDER_DISK_PRESSURE_ACTUAL := #FEEDER_DISK_PRESS_ACTUAL;
	#HOPPER_LINE_IN_OUT.POWDER_WEIGHT_ACTUAL := #POWDER_WEIGHT_ACTUAL;
	#HOPPER_LINE_IN_OUT.PRESSURIZE_VALVE_CLOSED := #PRESSURIZE_VALVE_CLOSED;
	#HOPPER_LINE_IN_OUT.PRESSURIZE_VALVE_OPEN := #PRESSURIZE_VALVE_OPEN;
	#HOPPER_LINE_IN_OUT.RELIEF_VALVE_CLOSED := #RELIEF_VALVE_CLOSED;
	#HOPPER_LINE_IN_OUT.RELIEF_VALVE_OPEN := #RELIEF_VALVE_OPEN;
	#HOPPER_LINE_IN_OUT.TRANSFER_VALVE_CLOSED := #TRANSFER_VALVE_CLOSED;
	#HOPPER_LINE_IN_OUT.TRANSFER_VALVE_OPEN := #TRANSFER_VALVE_OPEN;
	
	
	(*
	 //////////////// OUTPUTS (HMI-->PLC) ////////////////
	*)
	#STIRRER_SPEED_SETPOINT := #HOPPER_LINE_IN_OUT.STIRRER_SPEED_MANUAL;
	#UPPER_JACKET_SETPOINT := #HOPPER_LINE_IN_OUT.TEMP_UPPER_JACKET_MANUAL;
	#LOWER_JACKET_SETPOINT := #HOPPER_LINE_IN_OUT.TEMP_LOWER_JACKET_MANUAL;
	#HOPPER_COVER_SETPOINT := #HOPPER_LINE_IN_OUT.HOPPER_COVER_MANUAL;
	#LOAD_FEED_SEQ_HIGH_LIMIT_CURRENT := #HOPPER_LINE_IN_OUT.FEED_SEQ_HIGH_LIMIT_CURRENT_VALUE;
	#LOAD_FEED_SEQ_LOW_LIMIT_CURRENT := #HOPPER_LINE_IN_OUT.FEED_SEQ_LOW_LIMIT_CURRENT_VALUE;
	#LOAD_FEED_TIME_SEQ_INCREMENT_PRESS_VALUE := #HOPPER_LINE_IN_OUT.FEED_TIME_SEQ_PRESS_INCREMENT_VAL;
	#LOAD_FEED_TIME_SEQ_SET_TIME_VALUE := #HOPPER_LINE_IN_OUT.FEED_TIME_SEQ_SET_TIME_VALUE;
	#LOAD_FEED_WEIGHT_SEQ_INCREMENT_PRESS_VALUE := #HOPPER_LINE_IN_OUT.FEED_WEIGHT_SEQ_PRESS_INCREMENT_VAL;
	#LOAD_FEED_WEIGHT_SEQ_SET_WEIGHT_VALUE := #HOPPER_LINE_IN_OUT.FEED_WEIGHT_SEQ_SET_WEIGHT_VALUE;
END_FUNCTION_BLOCK

