FUNCTION "FC450_ALARM_DECODING_WINCC" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
      val1 : Int;
   END_VAR


BEGIN
	// IF THE SIZE OF 'DB426_ALARMS_WARNINGS' IS CHANGED, THE MAXIMUM NUMBER OF WORDS 
	// IN THE 'FOR' LOOP AND THE NUMBER OF BYTES TRANSFERRED FROM 'DB426' TO 'DB429' WITH BLKMOV MUST BE UPDATED.
	
	#val1 := BLKMOV(SRCBLK := P#DB426.DBX0.0 BYTE 3874, DSTBLK => P#DB430.DBX0.0 BYTE 3874);
	
	FOR #i := 0 TO 1937 DO
	    "DB430_ALARMS_WARNINGS_WINCC_AUX".Alarms[#i] := SWAP("DB430_ALARMS_WARNINGS_WINCC_AUX".Alarms[#i]);
	END_FOR;
	
	#val1 := BLKMOV(SRCBLK := P#DB430.DBX0.0 Byte 3874, DSTBLK => P#DB429.DBX0.0 BYTE 3874);
END_FUNCTION

